[General]
network = FactoryAndController

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.coreDebug = false

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 11Mbps

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31

**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.sendInterval = 0.5ms # 16 Mbps




*.FactoryPC.numUdpApps = 1
*.Controller.numUdpApps = 1
#*.sender[*].pingApp[0].destAddr = "recip"

**.pingApp[*].sendInterval = 1000ms
**.pingApp[*].printPing = true
**.internet.networkLayer.delayer.config = xmldoc("internetCloud.xml")

[Config simple]
description = "one host pings another"

[Config two_senders]
description = "two senders, 100ms"

[Config ten_senders]

