[General]
network = sensorTest

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

#**.coreDebug = false

# channel physical parameters
#*.channelControl.carrierFrequency = 2.4GHz
#*.channelControl.pMax = 20.0mW
#*.channelControl.sat = -110dBm
#*.channelControl.alpha = 2

# access point
#**.ap.wlan.mac.address = "10:00:00:00:00:00"
#**.cliHost[*].wlan.mac.address = "auto"
#**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 11Mbps

**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
#**.mac.cwMinBroadcast = 31

**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# cli
#**.cli.reqLength = 1000B
#**.cli.respLength = 0
#**.cli.destAddress = "20:00:00:00:00:00"
#**.cli.sendInterval = 0.5ms # 16 Mbps




#*.FactoryPC.numUdpApps = 1
#*.Controller.numUdpApps = 1
#*.sender[*].pingApp[0].destAddr = "recip"
*.senF1.numTcpApps = 1
*.senF1.tcpApp[0].typename = "TCPSensorApp"
*.senF1.tcpApp[0].localAddress = ""
*.senF1.tcpApp[0].localPort = 1337
*.senF1.hasTcp = true
*.senF1.wlan[*].mac.address = "10:00:00:00:02:01"
*.senF1.tcpApp[0].active = true
*.senF1.tcpApp[0].connectAddress = "controller"
*.senF1.tcpApp[0].connectPort = 1000
*.senF1.tcpApp[0].tOpen = 0.2s
*.senF1.tcpApp[0].tSend = 0.4s
*.senF1.tcpApp[0].sendBytes = 1000000B
*.senF1.tcpApp[0].idleInterval = 10ms
*.senF1.tcpApp[0].thinkTime = 0s
*.senF1.tcpApp[0].delay = 500ms

*.actU1.numTcpApps = 1
*.actU1.tcpApp[0].typename = "TCPActuatorApp"
*.actU1.tcpApp[0].localAddress = ""
*.actU1.tcpApp[0].localPort = 1337
*.actU1.hasTcp = true
*.actU1.wlan[*].mac.address = "10:00:00:00:01:01"
*.actU1.tcpApp[0].idleInterval = 10ms
*.actU1.tcpApp[0].thinkTime = 0s

*.controller.numTcpApps = 1
*.controller.tcpApp[0].typename = "TCPEchoApp"
*.controller.tcpApp[0].localPort = 1000
*.controller.tcpApp[0].echoFactor = 2.0
*.controller.tcpApp[0].echoDelay = 0
*.controller.wlan[*].mac.address = "10:00:00:00:00:01"

**.internetCloud.networkLayer.delayer.config = xmldoc("internetCloud.xml")


#TCP application Settings 


[Config simple]
description = "I don't know fly casual"

