[General]
network = sensorTest

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

#**.coreDebug = false

# channel physical parameters
#*.channelControl.carrierFrequency = 2.4GHz
#*.channelControl.pMax = 20.0mW
#*.channelControl.sat = -110dBm
#*.channelControl.alpha = 2

# access point
#**.ap.wlan.mac.address = "10:00:00:00:00:00"
#**.cliHost[*].wlan.mac.address = "auto"
#**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 11Mbps

**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
#**.mac.cwMinBroadcast = 31

**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# cli
#**.cli.reqLength = 1000B
#**.cli.respLength = 0
#**.cli.destAddress = "20:00:00:00:00:00"
#**.cli.sendInterval = 0.5ms # 16 Mbps




#*.FactoryPC.numUdpApps = 1
#*.Controller.numUdpApps = 1
#*.sender[*].pingApp[0].destAddr = "recip"
*.senF1.numTcpApps = 1
*.senF1.tcpApp[0..1].typename = "TCPSensorApp"
*.senF1.tcpApp[0].localAddress = ""
*.senF1.tcpApp[0].localPort = 1337
*.senF1.hasTcp = true
*.senF1.wlan[*].mac.address = "10:00:00:00:00:00"

#**.client*.tcpApp[*].typename = "TCPBasicClientApp"
#**.client*.tcpApp[0].active = true
##**.client*.tcpApp[0].localAddress = "10.0.0.1"
##**.client*.tcpApp[0].localAddress = "192.168.1.1"
#**.client*.tcpApp[0].localPort = -1
*.senF1.tcpApp[0].active = true
*.senF1.tcpApp[0].connectAddress = "server"
*.senF1.tcpApp[0].connectPort = 1000
*.senF1.tcpApp[0].tOpen = 0.2s
*.senF1.tcpApp[0].tSend = 0.4s
*.senF1.tcpApp[0].sendBytes = 1000000B
*.senF1.tcpApp[0].idleInterval = 3s
*.senF1.tcpApp[0].thinkTime = 0s


#**.server*.tcpApp[*].typename="TCPSinkApp"
*.server.numTcpApps = 1
*.server.tcpApp[0].typename = "TCPEchoApp"
#**.server*.tcpApp[0].localAddress = "10.0.0.2"
#**.server*.tcpApp[0].localAddress = "192.168.1.2"
*.server.tcpApp[0].localPort = 1000
*.server.tcpApp[0].echoFactor = 2.0
*.server.tcpApp[0].echoDelay = 0
*.server.wlan[*].mac.address = "10:00:00:00:00:01"
#*.server.numRadios = 1

#**.pingApp[*].sendInterval = 1000ms
#**.pingApp[*].printPing = true
**.internetCloud.networkLayer.delayer.config = xmldoc("internetCloud.xml")


#TCP application Settings 


[Config simple]
description = "I don't know fly casual"

