[General]
network = teNetwork

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

#**.coreDebug = false

# channel physical parameters
#*.channelControl.carrierFrequency = 2.4GHz
#*.channelControl.pMax = 20.0mW
#*.channelControl.sat = -110dBm
#*.channelControl.alpha = 2

# access point
#**.ap.wlan.mac.address = "10:00:00:00:00:00"
#**.cliHost[*].wlan.mac.address = "auto"
#**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 11Mbps

**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
#**.mac.cwMinBroadcast = 31

**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# cli
#**.cli.reqLength = 1000B
#**.cli.respLength = 0
#**.cli.destAddress = "20:00:00:00:00:00"
#**.cli.sendInterval = 0.5ms # 16 Mbps




#*.FactoryPC.numUdpApps = 1
#*.Controller.numUdpApps = 1
#*.sender[*].pingApp[0].destAddr = "recip"
#*.senF1.numTcpApps = 1
#*.senF1.tcpApp[0].typename = "TCPSensorApp"
#*.senF1.tcpApp[0].localAddress = ""
#*.senF1.tcpApp[0].localPort = 1337
#*.senF1.hasTcp = true
#*.senF1.wlan[*].mac.address = "10:00:00:00:02:01"
#*.senF1.tcpApp[0].active = true
#*.senF1.tcpApp[0].connectAddress = "controller"
#*.senF1.tcpApp[0].connectPort = 1000
#*.senF1.tcpApp[0].tOpen = 0.2s
##*.senF1.tcpApp[0].tSend = 0.4s
#*.senF1.tcpApp[0].sendBytes = 1000000B
#*.senF1.tcpApp[0].idleInterval = 10ms
#*.senF1.tcpApp[0].thinkTime = 0s
#*.senF1.tcpApp[0].delay = 10ms



*.factoryRouter.ppp[*].*.address = "100.0.0.1"
**.internetCloud.networkLayer.delayer.config = xmldoc("internetCloud.xml")


#TCP application Settings 


[Config justActuator]
description = "I don't know fly casual"

*.actU1.numTcpApps = 1
*.actU1.tcpApp[0].typename = "TCPActuatorApp"
*.actU1.tcpApp[0].localAddress = ""
*.actU1.tcpApp[0].localPort = 1337
*.actU1.hasTcp = true
*.actU1.wlan[*].mac.address = "10:00:00:00:01:01"
*.actU1.tcpApp[0].idleInterval = 10ms
*.actU1.tcpApp[0].thinkTime = 0s
*.actU1.tcpAPp[0].replyDelay = 10ms


*.controller.numTcpApps = 1
*.controller.tcpApp[0].typename = "TCPSensorApp"
*.controller.tcpApp[0].localPort = 1234
*.controller.hasTcp = true
*.controller.tcpApp[*].startTime = 0s
*.controller.tcpApp[0].connectAddress = "actU1"
*.controller.tcpApp[0].connectPort = 1337
*.controller.tcpApp[0].tOpen = 0.2s
*.controller.tcpApp[0].tSend = 0.4s
*.controller.tcpApp[0].sendBytes = 1000000B
*.controller.tcpApp[0].idleInterval = 10ms
*.controller.tcpApp[0].thinkTime = 0s
*.controller.tcpApp[0].delay = 10ms
*.controller.tcpApp[0].echoFactor = 2.0
*.controller.tcpApp[0].echoDelay = 0
*.controller.wlan[*].mac.address = "10:00:00:00:00:01"


[Config Both]

*.senF1.numTcpApps = 1
*.senF1.tcpApp[0].typename = "TCPSensorApp"
*.senF1.tcpApp[0].localAddress = ""
*.senF1.tcpApp[0].localPort = 1000
*.senF1.hasTcp = true
*.senF1.wlan[*].mac.address = "10:00:00:00:02:01"
*.senF1.tcpApp[0].active = true
*.senF1.tcpApp[0].connectAddress = "controller"
*.senF1.tcpApp[0].connectPort = 1200
*.senF1.tcpApp[0].tOpen = 0.2s
*.senF1.tcpApp[0].tSend = 0.4s
*.senF1.tcpApp[0].sendBytes = 1000000B
*.senF1.tcpApp[0].idleInterval = 10ms
*.senF1.tcpApp[0].thinkTime = 0s
*.senF1.tcpApp[0].delay = 10ms
*.senF1.tcpApp[0].matlabID = 4
*.senF1.tcpApp[0].matlabType = 1

*.actU1.numTcpApps = 1
*.actU1.tcpApp[0].typename = "TCPActuatorApp"
*.actU1.tcpApp[0].localAddress = ""
*.actU1.tcpApp[0].localPort = 1100
*.actU1.hasTcp = true
*.actU1.wlan[*].mac.address = "10:00:00:00:01:01"
*.actU1.tcpApp[0].idleInterval = 10ms
*.actU1.tcpApp[0].thinkTime = 0s
*.actU1.tcpAPp[0].replyDelay = 10ms
*.actU1.tcpApp[0].matlabID = 0
*.actU1.tcpApp[0].matlabType = 1

*.controller.numTcpApps = 2
*.controller.tcpApp[0].typename = "TCPControllerApp"
*.controller.tcpApp[0].localPort = 1200
*.controller.tcpApp[1].typename = "TCPSensorApp"
*.controller.tcpApp[1].localAddress = ""
*.controller.tcpApp[1].localPort = 1201
*.controller.hasTcp = true
*.controller.tcpApp[1].active = true
*.controller.tcpApp[1].connectAddress = "actU1"
*.controller.tcpApp[1].connectPort = 1100
*.controller.tcpApp[1].tOpen = 0.2s
*.controller.tcpApp[1].tSend = 0.4s
*.controller.tcpApp[1].sendBytes = 1000000B
*.controller.tcpApp[1].idleInterval = 10ms
*.controller.tcpApp[1].thinkTime = 0s
*.controller.tcpApp[1].delay = 10ms
*.controller.tcpApp[0].echoFactor = 2.0
*.controller.tcpApp[0].echoDelay = 0
*.controller.wlan[*].mac.address = "10:00:00:00:00:01"
*.controller.tcpApp[0].matlabID = 5
*.controller.tcpApp[0].matlabType = 2

[Config Full]
########## SENSORS ################
*.senF1.numTcpApps = 1
*.senF1.tcpApp[0].typename = "TCPSensorApp"
*.senF1.tcpApp[0].localAddress = ""
*.senF1.tcpApp[0].localPort = 1000
*.senF1.hasTcp = true
*.senF1.wlan[*].mac.address = "10:00:00:00:01:04"
*.senF1.tcpApp[0].connectAddress = "controller"
*.senF1.tcpApp[0].connectPort = 1204
*.senF1.tcpApp[0].idleInterval = 10ms
*.senF1.tcpApp[0].thinkTime = 0s
*.senF1.tcpApp[0].delay = 10ms
*.senF1.tcpApp[0].matlabID = 4
*.senF1.tcpApp[0].matlabType = 1

*.senF2.numTcpApps = 1
*.senF2.tcpApp[0].typename = "TCPSensorApp"
*.senF2.tcpApp[0].localAddress = ""
*.senF2.tcpApp[0].localPort = 1000
*.senF2.hasTcp = true
*.senF2.wlan[*].mac.address = "10:00:00:00:01:05"
*.senF2.tcpApp[0].connectAddress = "controller"
*.senF2.tcpApp[0].connectPort = 1205
*.senF2.tcpApp[0].idleInterval = 10ms
*.senF2.tcpApp[0].thinkTime = 0s
*.senF2.tcpApp[0].delay = 10ms
*.senF2.tcpApp[0].matlabID = 5
*.senF2.tcpApp[0].matlabType = 1


*.senF3.numTcpApps = 1
*.senF3.tcpApp[0].typename = "TCPSensorApp"
*.senF3.tcpApp[0].localAddress = ""
*.senF3.tcpApp[0].localPort = 1000
*.senF3.hasTcp = true
*.senF3.wlan[*].mac.address = "10:00:00:00:01:06"
*.senF3.tcpApp[0].connectAddress = "controller"
*.senF3.tcpApp[0].connectPort = 1206
*.senF3.tcpApp[0].idleInterval = 10ms
*.senF3.tcpApp[0].thinkTime = 0s
*.senF3.tcpApp[0].delay = 10ms
*.senF3.tcpApp[0].matlabID = 6
*.senF3.tcpApp[0].matlabType = 1

*.senF4.numTcpApps = 1
*.senF4.tcpApp[0].typename = "TCPSensorApp"
*.senF4.tcpApp[0].localAddress = ""
*.senF4.tcpApp[0].localPort = 1000
*.senF4.hasTcp = true
*.senF4.wlan[*].mac.address = "10:00:00:00:01:07"
*.senF4.tcpApp[0].connectAddress = "controller"
*.senF4.tcpApp[0].connectPort = 1207
*.senF4.tcpApp[0].idleInterval = 10ms
*.senF4.tcpApp[0].thinkTime = 0s
*.senF4.tcpApp[0].delay = 10ms
*.senF4.tcpApp[0].matlabID = 7
*.senF4.tcpApp[0].matlabType = 1

*.senP.numTcpApps = 1
*.senP.tcpApp[0].typename = "TCPSensorApp"
*.senP.tcpApp[0].localAddress = ""
*.senP.tcpApp[0].localPort = 1000
*.senP.hasTcp = true
*.senP.wlan[*].mac.address = "10:00:00:00:01:08"
*.senP.tcpApp[0].connectAddress = "controller"
*.senP.tcpApp[0].connectPort = 1208
*.senP.tcpApp[0].idleInterval = 10ms
*.senP.tcpApp[0].thinkTime = 0s
*.senP.tcpApp[0].delay = 10ms
*.senP.tcpApp[0].matlabID = 8
*.senP.tcpApp[0].matlabType = 1



*.senVL.numTcpApps = 1
*.senVL.tcpApp[0].typename = "TCPSensorApp"
*.senVL.tcpApp[0].localAddress = ""
*.senVL.tcpApp[0].localPort = 1000
*.senVL.hasTcp = true
*.senVL.wlan[*].mac.address = "10:00:00:00:01:09"
*.senVL.tcpApp[0].connectAddress = "controller"
*.senVL.tcpApp[0].connectPort = 1209
*.senVL.tcpApp[0].idleInterval = 10ms
*.senVL.tcpApp[0].thinkTime = 0s
*.senVL.tcpApp[0].delay = 10ms
*.senVL.tcpApp[0].matlabID = 9
*.senVL.tcpApp[0].matlabType = 1

*.senYA3.numTcpApps = 1
*.senYA3.tcpApp[0].typename = "TCPSensorApp"
*.senYA3.tcpApp[0].localAddress = ""
*.senYA3.tcpApp[0].localPort = 1000
*.senYA3.hasTcp = true
*.senYA3.wlan[*].mac.address = "10:00:00:00:01:0A"
*.senYA3.tcpApp[0].connectAddress = "controller"
*.senYA3.tcpApp[0].connectPort = 1210
*.senYA3.tcpApp[0].idleInterval = 10ms
*.senYA3.tcpApp[0].thinkTime = 0s
*.senYA3.tcpApp[0].delay = 10ms
*.senYA3.tcpApp[0].matlabID = 10
*.senYA3.tcpApp[0].matlabType = 1

*.senYB3.numTcpApps = 1
*.senYB3.tcpApp[0].typename = "TCPSensorApp"
*.senYB3.tcpApp[0].localAddress = ""
*.senYB3.tcpApp[0].localPort = 1000
*.senYB3.hasTcp = true
*.senYB3.wlan[*].mac.address = "10:00:00:00:01:0B"
*.senYB3.tcpApp[0].connectAddress = "controller"
*.senYB3.tcpApp[0].connectPort = 1211
*.senYB3.tcpApp[0].idleInterval = 10ms
*.senYB3.tcpApp[0].thinkTime = 0s
*.senYB3.tcpApp[0].delay = 10ms
*.senYB3.tcpApp[0].matlabID = 11
*.senYB3.tcpApp[0].matlabType = 1

*.senYC3.numTcpApps = 1
*.senYC3.tcpApp[0].typename = "TCPSensorApp"
*.senYC3.tcpApp[0].localAddress = ""
*.senYC3.tcpApp[0].localPort = 1000
*.senYC3.hasTcp = true
*.senYC3.wlan[*].mac.address = "10:00:00:00:01:0C"
*.senYC3.tcpApp[0].connectAddress = "controller"
*.senYC3.tcpApp[0].connectPort = 1212
*.senYC3.tcpApp[0].idleInterval = 10ms
*.senYC3.tcpApp[0].thinkTime = 0s
*.senYC3.tcpApp[0].delay = 10ms
*.senYC3.tcpApp[0].matlabID = 12
*.senYC3.tcpApp[0].matlabType = 1

*.senC.numTcpApps = 1
*.senC.tcpApp[0].typename = "TCPSensorApp"
*.senC.tcpApp[0].localAddress = ""
*.senC.tcpApp[0].localPort = 1000
*.senC.hasTcp = true
*.senC.wlan[*].mac.address = "10:00:00:00:01:0D"
*.senC.tcpApp[0].connectAddress = "controller"
*.senC.tcpApp[0].connectPort = 1213
*.senC.tcpApp[0].idleInterval = 10ms
*.senC.tcpApp[0].thinkTime = 0s
*.senC.tcpApp[0].delay = 10ms
*.senC.tcpApp[0].matlabID = 13
*.senC.tcpApp[0].matlabType = 1

######### ACTUATORS ###################

*.actU1.numTcpApps             = 1
*.actU1.hasTcp                 = true
*.actU1.wlan[*].mac.address    = "10:00:00:00:01:00"
*.actU1.tcpApp[0].typename     = "TCPControllerApp"
*.actU1.tcpApp[0].localAddress = ""
*.actU1.tcpApp[0].localPort    = 1100
*.actU1.tcpApp[0].idleInterval = 10ms
*.actU1.tcpApp[0].thinkTime    = 0s
*.actU1.tcpApp[0].replyDelay   = 10ms
*.actU1.tcpApp[0].matlabID     = 0
*.actU1.tcpApp[0].matlabType   = 1

*.actU2.numTcpApps             = 1
*.actU2.hasTcp                 = true
*.actU2.wlan[*].mac.address    = "10:00:00:00:01:01"
*.actU2.tcpApp[0].typename     = "TCPControllerApp"
*.actU2.tcpApp[0].localAddress = ""
*.actU2.tcpApp[0].localPort    = 1101
*.actU2.tcpApp[0].idleInterval = 10ms
*.actU2.tcpApp[0].thinkTime    = 0s
*.actU2.tcpApp[0].replyDelay   = 10ms
*.actU2.tcpApp[0].matlabID     = 1
*.actU2.tcpApp[0].matlabType   = 1

*.actU3.numTcpApps             = 1
*.actU3.hasTcp                 = true
*.actU3.wlan[*].mac.address    = "10:00:00:00:01:02"
*.actU3.tcpApp[0].typename     = "TCPControllerApp"
*.actU3.tcpApp[0].localAddress = ""
*.actU3.tcpApp[0].localPort    = 1102
*.actU3.tcpApp[0].idleInterval = 10ms
*.actU3.tcpApp[0].thinkTime    = 0s
*.actU3.tcpApp[0].replyDelay   = 10ms
*.actU3.tcpApp[0].matlabID     = 2
*.actU3.tcpApp[0].matlabType   = 1

*.actU4.numTcpApps             = 1
*.actU4.hasTcp                 = true
*.actU4.wlan[*].mac.address    = "10:00:00:00:01:03"
*.actU4.tcpApp[0].typename     = "TCPControllerApp"
*.actU4.tcpApp[0].localAddress = ""
*.actU4.tcpApp[0].localPort    = 1103
*.actU4.tcpApp[0].idleInterval = 10ms
*.actU4.tcpApp[0].thinkTime    = 0s
*.actU4.tcpApp[0].replyDelay   = 10ms
*.actU4.tcpApp[0].matlabID     = 3
*.actU4.tcpApp[0].matlabType   = 1


############## CONTROLLER ###############
*.controller.numTcpApps = 14
*.controller.wlan[*].mac.address = "10:00:00:00:00:01"
*.controller.hasTcp = true

# F_1
*.controller.tcpApp[0].typename   = "TCPControllerApp"
*.controller.tcpApp[0].localPort  = 1204
*.controller.tcpApp[0].matlabID   = 4
*.controller.tcpApp[0].matlabType = 2 
# F_2
*.controller.tcpApp[1].typename   = "TCPControllerApp"
*.controller.tcpApp[1].localPort  = 1205
*.controller.tcpApp[1].matlabID   = 5
*.controller.tcpApp[1].matlabType = 2 
# F_3
*.controller.tcpApp[2].typename   = "TCPControllerApp"
*.controller.tcpApp[2].localPort  = 1206
*.controller.tcpApp[2].matlabID   = 6
*.controller.tcpApp[2].matlabType = 2 
# F_4
*.controller.tcpApp[3].typename   = "TCPControllerApp"
*.controller.tcpApp[3].localPort  = 1207
*.controller.tcpApp[3].matlabID   = 7
*.controller.tcpApp[3].matlabType = 2 
# P
*.controller.tcpApp[4].typename   = "TCPControllerApp"
*.controller.tcpApp[4].localPort  = 1208
*.controller.tcpApp[4].matlabID   = 8
*.controller.tcpApp[4].matlabType = 2
# V_L
*.controller.tcpApp[5].typename   = "TCPControllerApp"
*.controller.tcpApp[5].localPort  = 1209
*.controller.tcpApp[5].matlabID   = 9
*.controller.tcpApp[5].matlabType = 2  
# Y_A3
*.controller.tcpApp[6].typename   = "TCPControllerApp"
*.controller.tcpApp[6].localPort  = 1210
*.controller.tcpApp[6].matlabID   = 10
*.controller.tcpApp[6].matlabType = 2 
# Y_B3
*.controller.tcpApp[7].typename   = "TCPControllerApp"
*.controller.tcpApp[7].localPort  = 1211
*.controller.tcpApp[7].matlabID   = 11
*.controller.tcpApp[7].matlabType = 2
# Y_C3
*.controller.tcpApp[8].typename   = "TCPControllerApp"
*.controller.tcpApp[8].localPort  = 1212
*.controller.tcpApp[8].matlabID   = 12
*.controller.tcpApp[8].matlabType = 2 
# C
*.controller.tcpApp[9].typename   = "TCPControllerApp"
*.controller.tcpApp[9].localPort  = 1213
*.controller.tcpApp[9].matlabID   = 13
*.controller.tcpApp[9].matlabType = 2 

# U_1
*.controller.tcpApp[10].typename = "TCPSensorApp"
*.controller.tcpApp[10].localAddress = ""
*.controller.tcpApp[10].localPort = 1200
*.controller.tcpApp[10].active = true
*.controller.tcpApp[10].connectAddress = "actU1"
*.controller.tcpApp[10].connectPort = 1100
*.controller.tcpApp[10].tOpen = 0.2s
*.controller.tcpApp[10].tSend = 0.4s
*.controller.tcpApp[10].sendBytes = 1000000B
*.controller.tcpApp[10].idleInterval = 10ms
*.controller.tcpApp[10].thinkTime = 0s
*.controller.tcpApp[10].delay = 10ms
*.controller.tcpApp[10].matlabID   = 0
*.controller.tcpApp[10].matlabType = 2 

# U_2
*.controller.tcpApp[11].typename = "TCPSensorApp"
*.controller.tcpApp[11].localAddress = ""
*.controller.tcpApp[11].localPort = 1201
*.controller.tcpApp[11].active = true
*.controller.tcpApp[11].connectAddress = "actU2"
*.controller.tcpApp[11].connectPort = 1101
*.controller.tcpApp[11].tOpen = 0.2s
*.controller.tcpApp[11].tSend = 0.4s
*.controller.tcpApp[11].sendBytes = 1000000B
*.controller.tcpApp[11].idleInterval = 10ms
*.controller.tcpApp[11].thinkTime = 0s
*.controller.tcpApp[11].delay = 10ms
*.controller.tcpApp[11].matlabID   = 1
*.controller.tcpApp[11].matlabType = 2 

# U_3
*.controller.tcpApp[12].typename = "TCPSensorApp"
*.controller.tcpApp[12].localAddress = ""
*.controller.tcpApp[12].localPort = 1202
*.controller.tcpApp[12].active = true
*.controller.tcpApp[12].connectAddress = "actU3"
*.controller.tcpApp[12].connectPort = 1102
*.controller.tcpApp[12].tOpen = 0.2s
*.controller.tcpApp[12].tSend = 0.4s
*.controller.tcpApp[12].sendBytes = 1000000B
*.controller.tcpApp[12].idleInterval = 10ms
*.controller.tcpApp[12].thinkTime = 0s
*.controller.tcpApp[12].delay = 10ms
*.controller.tcpApp[12].matlabID   = 2
*.controller.tcpApp[12].matlabType = 2 

# U_4
*.controller.tcpApp[13].typename = "TCPSensorApp"
*.controller.tcpApp[13].localAddress = ""
*.controller.tcpApp[13].localPort = 1203
*.controller.tcpApp[13].active = true
*.controller.tcpApp[13].connectAddress = "actU4"
*.controller.tcpApp[13].connectPort = 1103
*.controller.tcpApp[13].tOpen = 0.2s
*.controller.tcpApp[13].tSend = 0.4s
*.controller.tcpApp[13].sendBytes = 1000000B
*.controller.tcpApp[13].idleInterval = 10ms
*.controller.tcpApp[13].thinkTime = 0s
*.controller.tcpApp[13].delay = 10ms
*.controller.tcpApp[13].matlabID   = 3
*.controller.tcpApp[13].matlabType = 2 

