file 81142 1398841118                                           
version 2
run simple-0-20140430-02:55:40-9020
attr configname simple
attr datetime 20140430-02:55:40
attr experiment simple
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network sensorTest
attr processid 9020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 25  sensorTest.factoryAccessPoint.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 58  sensorTest.senF1.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 70  sensorTest.factoryAccessPoint.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 69  sensorTest.factoryAccessPoint.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 76  sensorTest.senF1.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 75  sensorTest.senF1.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 31  sensorTest.factoryAccessPoint.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  sensorTest.factoryAccessPoint.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  sensorTest.factoryAccessPoint.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 64  sensorTest.senF1.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 66  sensorTest.senF1.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 65  sensorTest.senF1.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 29  sensorTest.factoryAccessPoint.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 28  sensorTest.factoryAccessPoint.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 80  sensorTest.senF1.wlan[0].radio  snirVector  ETV
vector 63  sensorTest.senF1.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 60  sensorTest.senF1.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 55  sensorTest.senF1.wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 72  sensorTest.factoryAccessPoint.wlan[0].mac  "throughput AC0"  ETV
vector 78  sensorTest.senF1.wlan[0].mac  "throughput AC0"  ETV
vector 62  sensorTest.senF1.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 61  sensorTest.senF1.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 74  sensorTest.factoryAccessPoint.wlan[0].radio  snirVector  ETV
vector 30  sensorTest.factoryAccessPoint.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 27  sensorTest.factoryAccessPoint.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 73  sensorTest.factoryAccessPoint.wlan[0].mac  "Mac delay AC0"  ETV
vector 71  sensorTest.factoryAccessPoint.wlan[0].mac  "jitter AC0"  ETV
vector 56  sensorTest.senF1.wlan[0].agent  acceptConfirm:vector  ETV
attr title  "accepted confirms, vector"
vector 79  sensorTest.senF1.wlan[0].mac  "Mac delay AC0"  ETV
vector 77  sensorTest.senF1.wlan[0].mac  "jitter AC0"  ETV
vector 47  sensorTest.senF1.tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 120  sensorTest.senF1.tcp  tcpRcvQueueBytes  ETV
vector 107  sensorTest.senF1.tcp  "advertised window"  ETV
vector 106  sensorTest.senF1.tcp  "receive window"  ETV
vector 109  sensorTest.senF1.tcp  "sent ack"  ETV
vector 48  sensorTest.senF1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 50  sensorTest.senF1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 68  sensorTest.factoryAccessPoint.relayUnit  "buffer level"  ETV
vector 40  sensorTest.factoryAccessPoint.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 35  sensorTest.factoryAccessPoint.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  sensorTest.server.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  sensorTest.server.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  sensorTest.server.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 19  sensorTest.server.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  sensorTest.server.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  sensorTest.server.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 36  sensorTest.factoryAccessPoint.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 37  sensorTest.factoryAccessPoint.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 86  sensorTest.server.tcp  "rcvd seq"  ETV
vector 87  sensorTest.server.tcp  "rcvd ack"  ETV
vector 83  sensorTest.server.tcp  "advertised window"  ETV
vector 81  sensorTest.server.tcp  "send window"  ETV
vector 96  sensorTest.server.tcp  tcpRcvQueueBytes  ETV
vector 82  sensorTest.server.tcp  "receive window"  ETV
vector 85  sensorTest.server.tcp  "sent ack"  ETV
vector 110  sensorTest.senF1.tcp  "rcvd seq"  ETV
vector 111  sensorTest.senF1.tcp  "rcvd ack"  ETV
vector 105  sensorTest.senF1.tcp  "send window"  ETV
vector 45  sensorTest.senF1.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 108  sensorTest.senF1.tcp  "sent seq"  ETV
vector 112  sensorTest.senF1.tcp  "unacked bytes"  ETV
vector 88  sensorTest.server.tcp  "unacked bytes"  ETV
vector 89  sensorTest.server.tcp  "rcvd dupAcks"  ETV
vector 0  sensorTest.server.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  sensorTest.server.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 1  sensorTest.server.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 84  sensorTest.server.tcp  "sent seq"  ETV
vector 124  sensorTest.senF1.tcp  "measured RTT"  ETV
vector 125  sensorTest.senF1.tcp  "smoothed RTT"  ETV
vector 126  sensorTest.senF1.tcp  RTTVAR  ETV
vector 127  sensorTest.senF1.tcp  RTO  ETV
vector 122  sensorTest.senF1.tcp  cwnd  ETV
vector 113  sensorTest.senF1.tcp  "rcvd dupAcks"  ETV
vector 100  sensorTest.server.tcp  "measured RTT"  ETV
vector 101  sensorTest.server.tcp  "smoothed RTT"  ETV
vector 102  sensorTest.server.tcp  RTTVAR  ETV
vector 103  sensorTest.server.tcp  RTO  ETV
vector 98  sensorTest.server.tcp  cwnd  ETV
vector 67  sensorTest.senF1.wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
0	9485 23 432 432 1.003950414227 1.003950414227 1 4 4 4 16
1	9508 23 432 432 1.003950414227 1.003950414227 1 8 8 8 64
2	9531 23 432 432 1.003950414227 1.003950414227 1 0 0 0 0
10	9554 100 290 453 1.000283513461 1.003963054226 4 64 66 258 16644
11	9654 124 280 513 1.000277753461 1.00576318807 5 64 64 320 20480
12	9778 124 280 513 1.000277753461 1.00576318807 5 64 64 320 20480
15	9902 100 285 441 1.000277753461 1.003950414227 4 64 66 258 16644
19	10002 100 284 440 1.000277753461 1.003950414227 4 28 48 160 6624
20	10102 124 281 514 1.000277753461 1.00576318807 5 28 44 196 7856
25	10226 9 0 0 0 0 1 0 0 0 0
27	10235 223 38 507 0.263845896675 1.00575737807 9 34 86 558 38988
28	10458 1592 4 960 0.084753173725 4.684753173725 64 14 90 4376 330848
29	12050 1393 3 959 0.084725173725 4.684725173725 56 34 90 4264 329280
30	13443 421 38 507 0.263845896675 1.00575737807 17 14 86 670 40556
31	13864 16 0 0 0 0 1 11000000 11000000 11000000 1.21e+14
32	13880 9 0 0 0 0 1 0 0 0 0
33	13889 3873 0 964 0 4.685257173725 163 0 2 145 273
35	17762 124 279 512 1.000277703461 1.00576313807 5 64 64 320 20480
36	17886 100 291 454 1.000283563461 1.003963104226 4 64 66 258 16644
37	17986 100 291 454 1.000283563461 1.003963104226 4 64 66 258 16644
40	18086 124 278 511 1.000271943461 1.00575737807 5 64 64 320 20480
45	18210 24 376 376 1.002682773844 1.002682773844 1 4 4 4 16
47	18234 11 262 262 1 1 1 1 1 1 1
48	18245 11 265 265 1 1 1 1 1 1 1
50	18256 11 265 265 1 1 1 1 1 1 1
55	18267 70 14 156 0.163464953214 0.565438727058 3 1 4 7 21
56	18337 70 95 193 0.563464953214 0.56670261398 3 1 4 7 21
58	18407 9 0 0 0 0 1 0 0 0 0
60	18416 1368 10 966 0.085258117186 4.685258117186 55 34 90 4194 324380
61	19784 416 32 501 0.263492953214 1.005504434609 17 14 86 670 40556
62	20200 210 31 493 0.263464953214 1.005218434609 9 34 86 558 38988
63	20410 1592 10 966 0.085258117186 4.685258117186 64 14 90 4376 330848
64	22002 16 0 0 0 0 1 11000000 11000000 11000000 1.21e+14
65	22018 9 0 0 0 0 1 0 0 0 0
66	22027 3860 0 965 0 4.685258117186 163 0 2 98 132
67	25887 24 797 797 3.285258117186 3.285258117186 1 0 0 0 0
68	25911 439 275 510 1.000271943461 1.00575737807 18 0 66 578 37124
69	26350 21638 0 969 0 4.685465173725 908 0 7 2352 9040
70	47988 7746 0 964 0 4.685257173725 326 0 2 290 546
71	55734 91 59 531 0.284753173725 1.085257173725 3 0 0.000653006922 0.000794006922 4.4629904017991e-07
72	55825 1507 19 969 0.184725173725 4.685465173725 40 3128.7605294826 44097.747353339 318898.4866558 4284640391.6473
73	57332 294 54 499 0.264382783596 1.00547737807 8 0.000536886921 0.001514273844 0.007774622297 8.4262604818774e-06
74	57626 37 37 37 0.263845896675 0.263845896675 1 33.927392030605 33.927392030605 33.927392030605 1151.0679299984
75	57663 12592 0 966 0 4.685258117186 532 0 7 682 2690
76	70255 7720 0 965 0 4.685258117186 326 0 2 196 264
77	77975 68 209 542 0.585258117186 1.184754117186 2 0.000474 0.000989886922 0.001463886922 1.2045521183466e-06
78	78043 770 22 953 0.184754117186 4.585258117186 31 0 17580.122432293 29679.143366783 398676699.12133
79	78813 295 113 523 0.563969840136 1.006016321531 8 0.000504886922 0.001520773844 0.006818982298 6.507519773457e-06
80	79108 36 9 9 0.085258117186 0.085258117186 1 33.927392030605 33.927392030605 33.927392030605 1151.0679299984
81	79144 80 345 516 1.002074640383 1.00576318807 3 7504 7504 22512 168930048
82	79224 81 345 434 1.002074640383 1.003950414227 3 7504 7504 22512 168930048
83	79305 116 345 434 1.002074640383 1.003950414227 4 257505 257509 1030028 265239420212
84	79421 29 434 434 1.003950414227 1.003950414227 1 250519 250519 250519 62759769361
85	79450 87 345 434 1.002074640383 1.003950414227 3 250001 250005 750011 187505500051
86	79537 115 345 516 1.002074640383 1.00576318807 4 250000 250005 1000007 250003500027
87	79652 110 345 516 1.002074640383 1.00576318807 4 0 250527 751565 188283316451
88	79762 71 407 516 1.003236527305 1.00576318807 3 0 8 8 64
89	79833 47 431 516 1.003950414227 1.00576318807 2 0 0 0 0
96	79880 96 345 434 1.002074640383 1.003950414227 4 0 0 0 0
98	79976 26 516 516 1.00576318807 1.00576318807 1 1072 1072 1072 1149184
100	80002 37 516 516 1.00576318807 1.00576318807 1 0.001812773843 0.001812773843 0.001812773843 3.286149005865e-06
101	80039 36 516 516 1.00576318807 1.00576318807 1 0.00022659673 0.00022659673 0.00022659673 5.1346078046693e-08
102	80075 37 516 516 1.00576318807 1.00576318807 1 0.656476596731 0.656476596731 0.656476596731 0.43096152205552
103	80112 37 516 516 1.00576318807 1.00576318807 1 2.626132983654 2.626132983654 2.626132983654 6.8965744478355
105	80149 56 374 473 1.002682773844 1.004627547688 2 7504 7504 15008 112620032
106	80205 99 263 489 1 1.005218434609 4 7504 7504 30016 225240064
107	80304 135 263 489 1 1.005218434609 5 7504 258031 1039604 266363912564
108	80439 30 378 378 1.002682773844 1.002682773844 1 250001 250001 250001 62500500001
109	80469 102 263 489 1 1.005218434609 4 0 250527 751565 188283316451
110	80571 90 374 489 1.002682773844 1.005218434609 3 250518 250519 751556 188278807046
111	80661 90 374 489 1.002682773844 1.005218434609 3 250001 250005 750011 187505500051
112	80751 50 378 473 1.002682773844 1.004627547688 2 0 4 4 16
113	80801 50 473 489 1.004627547688 1.005218434609 2 0 0 0 0
120	80851 112 263 489 1 1.005218434609 5 0 0 0 0
122	80963 28 473 473 1.004627547688 1.004627547688 1 1072 1072 1072 1149184
124	80991 38 473 473 1.004627547688 1.004627547688 1 0.001944773844 0.001944773844 0.001944773844 3.7821453043065e-06
125	81029 37 473 473 1.004627547688 1.004627547688 1 0.00024309673 0.00024309673 0.00024309673 5.9096020136693e-08
126	81066 38 473 473 1.004627547688 1.004627547688 1 0.656493096731 0.656493096731 0.656493096731 0.43098318605546
127	81104 38 473 473 1.004627547688 1.004627547688 1 2.626215483654 2.626215483654 2.626215483654 6.897007766584
